<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Sustainable Food Delivery</title>

  <!-- CSS -->
 <link rel="stylesheet" href="css.css">
  

  <!-- JavaScript -->
  <script src="main.js" defer></script>
  <script src="map.js" defer></script>
  <script src="chatbot.js" defer></script>
</head>

<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <!-- HEADER -->
  <header class="site-header">
    <div class="container header-inner">
      <a href="HOme page.html" class="brand">🌿 Sustainable Food</a>

      <nav class="site-nav">
        <ul class="nav-list">
          <li><a href="HOme page.html">Home</a></li>
          <li><a href="PRODUCT LISTING.html">Products</a></li>
          <li><a href="CONTACT + MAP + CHATBOT PAGE.html" aria-current="page">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main id="main" class="section">
    <div class="container">
      <h1>Contact Us</h1>
      <p class="muted">Send us a message, view our partner farms, or chat with our AI assistant.</p>

      <div class="two-col">
        <!-- CONTACT FORM -->
        <section>
          <h2>Send a Message</h2>

          <form id="contactForm">
            <label class="field">
              <span>Name</span>
              <input type="text" required>
            </label>

            <label class="field">
              <span>Email</span>
              <input type="email" required>
            </label>

            <label class="field">
              <span>Message</span>
              <textarea rows="5" required></textarea>
            </label>

            <button type="submit" class="btn primary">Send</button>
          </form>
        </section>

       <!-- MAP -->
<section>
  <h2>Partner Farms Map</h2>

  <iframe
    class="map"
    src="https://www.google.com/maps?q=Oslo,Norway&output=embed"
    width="100%"
    height="300"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>

  <p class="muted">Map showing locations of our partner farms.</p>
</section>
      </div>

      <!-- CHATBOT -->
      <section class="section">
        <h2>AI Customer Support</h2>

        <div class="chatbot">
          <div class="chat-log">
            <div class="chat-msg bot">
              <p><strong>Bot:</strong> Hello! Ask me about our service or farms.</p>
            </div>
          </div>

          <form class="chat-form">
            <input type="text" placeholder="Ask a question..." required>
            <button type="submit" class="btn primary">Send</button>
          </form>
        </div>
      </section>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 Sustainable Food Delivery</p>
    </div>
  </footer>
</body>
</html>
