/* ==========================================================
   Sustainable Food Delivery Webshop
   Global stylesheet (use ONE file: css/style.css)
   ========================================================== */

/* ---------- Reset / Base ---------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.6;
  color: #0f172a;
  background: linear-gradient(180deg, #f8fafc, #1e66be);
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
}

button,
input,
textarea {
  font: inherit;
}

/* ---------- Accessibility ---------- */
.skip-link {
  position: absolute;
  left: 12px;
  top: 12px;
  padding: 10px 12px;
  border-radius: 10px;
  background: #0f172a;
  color: #fff;
  text-decoration: none;
  transform: translateY(-160%);
  transition: transform 0.15s ease;
  z-index: 9999;
}

.skip-link:focus {
  transform: translateY(0);
  outline: 3px solid rgba(34, 197, 94, 0.5);
  outline-offset: 2px;
}

:focus-visible {
  outline: 3px solid rgba(34, 197, 94, 0.45);
  outline-offset: 2px;
}

/* ---------- Layout ---------- */
.container {
  width: min(1100px, 92vw);
  margin: 0 auto;
}

.section {
  padding: 56px 0;
}

.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: start;
}

@media (max-width: 900px) {
  .two-col {
    grid-template-columns: 1fr;
  }
}

/* ---------- Header / Nav ---------- */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.86);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 14px 0;
}

.brand {
  font-weight: 800;
  text-decoration: none;
  letter-spacing: -0.02em;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.site-nav {
  position: relative;
}

.nav-toggle {
  display: none; /* (we can enable this later with JS) */
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.nav-list a {
  text-decoration: none;
  padding: 10px 12px;
  border-radius: 12px;
  color: #334155;
  border: 1px solid transparent;
  transition: background 0.15s ease, transform 0.15s ease, border-color 0.15s ease;
}

.nav-list a:hover {
  background: rgba(34, 197, 94, 0.10);
  border-color: rgba(34, 197, 94, 0.18);
  transform: translateY(-1px);
}

.nav-list a[aria-current="page"] {
  background: rgba(34, 197, 94, 0.14);
  border-color: rgba(34, 197, 94, 0.25);
  color: #14532d;
  font-weight: 700;
}

/* ---------- Typography helpers ---------- */
h1,
h2,
h3 {
  line-height: 1.15;
  margin: 0 0 10px;
  letter-spacing: -0.02em;
}

h1 {
  font-size: clamp(2rem, 3vw, 2.8rem);
}

h2 {
  font-size: clamp(1.4rem, 2.2vw, 2rem);
}

p {
  margin: 0 0 14px;
}

.lead {
  font-size: 1.08rem;
  color: #334155;
  max-width: 60ch;
}

.muted {
  color: #64748b;
}

/* ---------- Buttons ---------- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 14px;
  border-radius: 14px;
  text-decoration: none;
  font-weight: 700;
  border: 1px solid rgba(15, 23, 42, 0.10);
  background: #ffffff;
  color: #0f172a;
  box-shadow: 0 10px 22px rgba(2, 6, 23, 0.08);
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 28px rgba(2, 6, 23, 0.12);
}

.btn.primary {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  border-color: rgba(22, 163, 74, 0.25);
  color: #052e16;
}

.btn.small {
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 0.95rem;
}

/* ---------- Hero ---------- */
.hero {
  padding: 70px 0 50px;
  background:
    radial-gradient(900px 500px at 15% 5%, rgba(34, 197, 94, 0.20), transparent 60%),
    radial-gradient(700px 450px at 80% 10%, rgba(59, 130, 246, 0.16), transparent 60%);
}

.hero-inner {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 26px;
  align-items: center;
}

.hero img {
  border-radius: 18px;
  border: 1px solid rgba(15, 23, 42, 0.10);
  box-shadow: 0 16px 40px rgba(2, 6, 23, 0.12);
  aspect-ratio: 4 / 3;
  object-fit: cover;
  background: #e2e8f0;
}

@media (max-width: 900px) {
  .hero-inner {
    grid-template-columns: 1fr;
  }
}

/* ---------- Checklist ---------- */
.checklist {
  list-style: none;
  padding: 0;
  margin: 14px 0 0;
  display: grid;
  gap: 10px;
}

.checklist li {
  position: relative;
  padding-left: 28px;
  color: #334155;
}

.checklist li::before {
  content: "✓";
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 8px;
  display: grid;
  place-items: center;
  background: rgba(34, 197, 94, 0.16);
  border: 1px solid rgba(34, 197, 94, 0.26);
  color: #166534;
  font-weight: 900;
}

/* ---------- Cards / Product grid ---------- */
.grid {
  display: grid;
  gap: 18px;
}

.cards {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (max-width: 980px) {
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(15, 23, 42, 0.10);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(2, 6, 23, 0.08);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 36px rgba(2, 6, 23, 0.12);
}

.card img {
  height: 180px;
  width: 100%;
  object-fit: cover;
  background: #e2e8f0;
}

.card-body {
  padding: 14px 14px 16px;
}

.card h2 {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

/* ---------- Forms ---------- */
.field {
  display: grid;
  gap: 6px;
  margin-bottom: 12px;
}

.field span {
  font-weight: 700;
  color: #334155;
  font-size: 0.95rem;
}

input,
textarea {
  border-radius: 14px;
  border: 1px solid rgba(15, 23, 42, 0.14);
  background: #ffffff;
  padding: 12px 12px;
  color: #0f172a;
  transition: box-shadow 0.15s ease, border-color 0.15s ease;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: rgba(34, 197, 94, 0.45);
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.16);
}

/* ---------- Map box ---------- */
.map {
  width: 100%;
  height: 260px;
  border-radius: 18px;
  border: 1px solid rgba(15, 23, 42, 0.10);
  background:
    radial-gradient(700px 260px at 20% 0%, rgba(59, 130, 246, 0.16), transparent 60%),
    linear-gradient(180deg, rgba(2, 6, 23, 0.04), rgba(2, 6, 23, 0.02));
}

/* ---------- Chatbot ---------- */
.chatbot {
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(15, 23, 42, 0.10);
  border-radius: 18px;
  padding: 14px;
  box-shadow: 0 14px 28px rgba(2, 6, 23, 0.08);
  max-width: 720px;
}

.chat-log {
  border: 1px solid rgba(15, 23, 42, 0.12);
  border-radius: 16px;
  background: #ffffff;
  padding: 12px;
  height: 220px;
  overflow-y: auto;
  margin-bottom: 12px;
}

.chat-msg {
  margin-bottom: 10px;
  color: #0f172a;
}

.chat-msg.bot strong {
  color: #166534;
}

.chat-form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: center;
}

.chat-form input {
  width: 100%;
}

/* ---------- Footer ---------- */
.site-footer {
  margin-top: 40px;
  border-top: 1px solid rgba(15, 23, 42, 0.08);
  background: rgba(255, 255, 255, 0.75);
}

.footer-inner {
  padding: 18px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

/* ---------- Small screens polish ---------- */
@media (max-width: 520px) {
  .btn {
    width: 100%;
  }
}
