<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home</title>

  <!-- CSS FILE -->
  <link rel="stylesheet" href="css.css">

  
</head>

<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">🌿 Sustainable Food</a>

      <nav class="site-nav">
        <ul class="nav-list">
          <li><a href="index.html" aria-current="page">Home</a></li>
          <li><a href="PRODUCT LISTING.html">Products</a></li>
          <li><a href="CONTACT + MAP + CHATBOT PAGE.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container hero-inner">
        <div>
          <h1>Fresh food from local farms</h1>
          <p class="lead">
            Sustainable food delivery connecting you with Norwegian local farmers.
          </p>
          <a href="products.html" class="btn primary">View Products</a>
        </div>

        <img src="assets/images/hero.jpg" alt="Fresh vegetables from a local farm" />
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Our Mission</h2>
        <p>
          We support local agriculture and reduce environmental impact by delivering
          fresh, seasonal food directly from farms to your home.
        </p>

        <ul class="checklist">
          <li>Local farmers</li>
          <li>Eco-friendly delivery</li>
          <li>Fresh seasonal produce</li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 Sustainable Food Delivery</p>
    </div>
  </footer>
</body>
</html>
