<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Products | Sustainable Food Delivery</title>

  <!-- CSS file -->
 <link rel="stylesheet" href="css.css">
  

  <!-- JavaScript files -->
  <script src="main.js" defer></script>
  <script src="map.js" defer></script>
  <script src="chatbot.js" defer></script>
</head>

<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">🌿 Sustainable Food</a>

      <nav class="site-nav">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html" aria-current="page">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="section">
    <div class="container">
      <h1>Our Products</h1>
      <p class="muted">Fresh products from our partner farms.</p>

      <div class="grid cards">
        <article class="card">
          <img src="assets/images/product-apples.jpg" alt="Organic apples" />
          <div class="card-body">
            <h2>Organic Apples</h2>
            <p>39 NOK</p>
            <button class="btn small">Add to cart</button>
          </div>
        </article>

        <article class="card">
          <img src="assets/images/product-eggs.jpg" alt="Free-range eggs" />
          <div class="card-body">
            <h2>Free-range Eggs</h2>
            <p>49 NOK</p>
            <button class="btn small">Add to cart</button>
          </div>
        </article>

        <article class="card">
          <img src="assets/images/product-bread.jpg" alt="Wholegrain bread" />
          <div class="card-body">
            <h2>Wholegrain Bread</h2>
            <p>55 NOK</p>
            <button class="btn small">Add to cart</button>
          </div>
        </article>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 Sustainable Food Delivery</p>
    </div>
  </footer>
</body>
</html>
